In [21]:
import pandas as pd
tempcity = pd.read_csv('filtered_cities.csv')
tempcity.head()

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude,NumericLatitude,NumericLongitude
0,1843-01-01,18.874,2.017,Abu Dhabi,United Arab Emirates,24.92N,54.98E,24.92,54.98
1,1843-02-01,19.993,1.790,Abu Dhabi,United Arab Emirates,24.92N,54.98E,24.92,54.98
2,1843-03-01,21.656,1.912,Abu Dhabi,United Arab Emirates,24.92N,54.98E,24.92,54.98
3,1843-04-01,25.205,1.853,Abu Dhabi,United Arab Emirates,24.92N,54.98E,24.92,54.98
4,1843-05-01,28.203,1.551,Abu Dhabi,United Arab Emirates,24.92N,54.98E,24.92,54.98

In [22]:
tempcity['AverageTemperature'] = pd.to_numeric(tempcity['AverageTemperature'], errors='coerce')
tempcity['AverageTemperatureUncertainty'] = pd.to_numeric(tempcity['AverageTemperatureUncertainty'], errors='coerce')
tempcity.dropna(subset=['AverageTemperature', 'AverageTemperatureUncertainty'], inplace=True)

tempcity['dt'] = pd.to_datetime(tempcity['dt'])
tempcity['Year'] = tempcity['dt'].dt.year

tempcity = tempcity.groupby(['Year', 'City', 'Country', 'Latitude', 'Longitude', 'NumericLatitude', 
                             'NumericLongitude'])[['AverageTemperature', 'AverageTemperatureUncertainty']].mean().reset_index()

tempcity.head()

,Year,City,Country,Latitude,Longitude,NumericLatitude,NumericLongitude,AverageTemperature,AverageTemperatureUncertainty
0,1758,Nassau,Bahamas,24.92N,78.03W,24.92,-78.03,24.460667,3.867667
1,1759,Nassau,Bahamas,24.92N,78.03W,24.92,-78.03,24.230833,3.625167
2,1760,Nassau,Bahamas,24.92N,78.03W,24.92,-78.03,18.313000,2.929000
3,1768,Nassau,Bahamas,24.92N,78.03W,24.92,-78.03,23.451917,3.413667
4,1769,Nassau,Bahamas,24.92N,78.03W,24.92,-78.03,24.385600,3.371100

In [23]:
tempcity = tempcity[['Year', 'City', 'Country', 'AverageTemperature', 'AverageTemperatureUncertainty', 'Latitude', 'Longitude', 
                     'NumericLatitude', 'NumericLongitude']]
# Renomeie as colunas
tempcity = tempcity.rename(columns={
    'Year': 'Ano',
    'City': 'Cidade',
    'Country': 'País',
    'NumericLatitude': 'Latitude Numérica',
    'NumericLongitude': 'Longitude Numérica',
    'AverageTemperature': 'Temperatura Média',
    'AverageTemperatureUncertainty': 'Incerteza Temperatura Média'
})
tempcity = tempcity.drop(['Latitude', 'Longitude'], axis=1)
tempcity.head()

,Ano,Cidade,País,Temperatura Média,Incerteza Temperatura Média,Latitude Numérica,Longitude Numérica
0,1758,Nassau,Bahamas,24.460667,3.867667,24.92,-78.03
1,1759,Nassau,Bahamas,24.230833,3.625167,24.92,-78.03
2,1760,Nassau,Bahamas,18.313000,2.929000,24.92,-78.03
3,1768,Nassau,Bahamas,23.451917,3.413667,24.92,-78.03
4,1769,Nassau,Bahamas,24.385600,3.371100,24.92,-78.03

In [24]:
#tempcity.to_csv('tabela_filtrada_organizada.csv', index=False)