In [2]:
import pandas as pd
temp = pd.read_csv('tabela_filtrada_organizada.csv')
display(temp)

,Ano,Cidade,País,Temperatura Média,Incerteza Temperatura Média,Latitude Numérica,Longitude Numérica
0,1758,Nassau,Bahamas,24.460667,3.867667,24.92,-78.03
1,1759,Nassau,Bahamas,24.230833,3.625167,24.92,-78.03
2,1760,Nassau,Bahamas,18.313000,2.929000,24.92,-78.03
3,1768,Nassau,Bahamas,23.451917,3.413667,24.92,-78.03
4,1769,Nassau,Bahamas,24.385600,3.371100,24.92,-78.03
...,...,...,...,...,...,...,...
99368,2013,Zhanjiang,China,23.850750,0.555375,21.70,109.90
99369,2013,Zhaoqing,China,22.928500,0.731125,23.31,112.72
99370,2013,Zhongshan,China,23.473000,0.612000,21.70,113.37
99371,2013,Zhoucheng,China,16.525625,0.479625,24.92,102.86
99372,2013,Zhuhai,China,23.473000,0.612000,21.70,113.37

In [3]:
temp.isnull().sum()
temp.duplicated().sum()

0

In [4]:
cidades_procuradas = ["Belo Horizonte", "Vitória", "São Paulo"]
cidades_presentes = temp[temp['Cidade'].isin(cidades_procuradas)]['Cidade'].unique()

if set(cidades_procuradas) == set(cidades_presentes):
    print("Todas as cidades estão presentes no DataFrame.")
else:
    cidades_ausentes = list(set(cidades_procuradas) - set(cidades_presentes))
    print("As seguintes cidades estão ausentes no DataFrame:", cidades_ausentes)

Todas as cidades estão presentes no DataFrame.

In [5]:
cidades_de_interesse = ['Belo Horizonte', 'Vitória', 'São Paulo']

coordenadas = []

for cidade in cidades_de_interesse:
    filtro = temp['Cidade'] == cidade
    latitudes = temp.loc[filtro, 'Latitude Numérica'].unique()
    longitudes = temp.loc[filtro, 'Longitude Numérica'].unique()

    for lat, long in zip(latitudes, longitudes):
        coordenadas.append({'Cidade': cidade, 'Latitude': lat, 'Longitude': long})

coordenadas_df = pd.DataFrame(coordenadas)
print(coordenadas_df)

           Cidade  Latitude  Longitude
0  Belo Horizonte    -20.09     -44.36
1         Vitória    -20.09     -40.95
2       São Paulo    -23.31     -46.31

In [6]:
# Crie um dicionário com as coordenadas das cidades de Belo Horizonte, Vitória e São Paulo
cidades_coordenadas = {
    'Belo Horizonte': (-20.09, -44.36),
    'Vitória': (-20.09, -40.95),
    'São Paulo': (-23.31, -46.31)
}

# Crie uma nova coluna chamada 'Nova Cidade' com base nas coordenadas
temp['Nova Cidade'] = temp.apply(lambda row: 
    next((cidade for cidade, coordenadas in cidades_coordenadas.items()
          if (row['Latitude Numérica'], row['Longitude Numérica']) == coordenadas), 'Outra cidade'), axis=1)

# Remova a coluna 'Cidade'
temp = temp.drop(columns=['Cidade'])
temp = temp.drop(columns=['País'])

# Renomeie a coluna 'Nova Cidade' para 'Cidade'
temp = temp.rename(columns={'Nova Cidade': 'Cidade'})

temp.head()

,Ano,Temperatura Média,Incerteza Temperatura Média,Latitude Numérica,Longitude Numérica,Cidade
0,1758,24.460667,3.867667,24.92,-78.03,Outra cidade
1,1759,24.230833,3.625167,24.92,-78.03,Outra cidade
2,1760,18.313000,2.929000,24.92,-78.03,Outra cidade
3,1768,23.451917,3.413667,24.92,-78.03,Outra cidade
4,1769,24.385600,3.371100,24.92,-78.03,Outra cidade

In [7]:
from sklearn.preprocessing import MinMaxScaler, StandardScaler

# Suponha que você deseja escalar as colunas 'Latitude Numérica' e 'Longitude Numérica'
columns_to_scale = ['Latitude Numérica', 'Longitude Numérica', 'Incerteza Temperatura Média']

# Normalização (escala min-max)
#min_max_scaler = MinMaxScaler()
#temp[columns_to_scale] = min_max_scaler.fit_transform(temp[columns_to_scale])

# Padronização (z-score)
z_score_scaler = StandardScaler()
temp[columns_to_scale] = z_score_scaler.fit_transform(temp[columns_to_scale])
display(temp)

,Ano,Temperatura Média,Incerteza Temperatura Média,Latitude Numérica,Longitude Numérica,Cidade
0,1758,24.460667,4.829248,0.718073,-1.420369,Outra cidade
1,1759,24.230833,4.439359,0.718073,-1.420369,Outra cidade
2,1760,18.313000,3.320068,0.718073,-1.420369,Outra cidade
3,1768,23.451917,4.099311,0.718073,-1.420369,Outra cidade
4,1769,24.385600,4.030873,0.718073,-1.420369,Outra cidade
...,...,...,...,...,...,...
99368,2013,23.850750,-0.496224,0.559617,1.015189,Outra cidade
99369,2013,22.928500,-0.213655,0.638845,1.051736,Outra cidade
99370,2013,23.473000,-0.405183,0.559617,1.060160,Outra cidade
99371,2013,16.525625,-0.618015,0.718073,0.923951,Outra cidade
99372,2013,23.473000,-0.405183,0.559617,1.060160,Outra cidade

In [8]:
cidades_procuradas = ["Belo Horizonte", "Vitória", "São Paulo", "Outra cidade"]
cidades_presentes = temp[temp['Cidade'].isin(cidades_procuradas)]['Cidade'].unique()

if set(cidades_procuradas) == set(cidades_presentes):
    print("Todas as cidades estão presentes no DataFrame.")
else:
    cidades_ausentes = list(set(cidades_procuradas) - set(cidades_presentes))
    print("As seguintes cidades estão ausentes no DataFrame:", cidades_ausentes)

Todas as cidades estão presentes no DataFrame.

In [9]:
# Aplicar codificação one-hot na coluna 'Cidade'
temp = pd.get_dummies(temp, columns=['Cidade'], prefix='Cidade', drop_first=True)
display(temp)

,Ano,Temperatura Média,Incerteza Temperatura Média,Latitude Numérica,Longitude Numérica,Cidade_Outra cidade,Cidade_São Paulo,Cidade_Vitória
0,1758,24.460667,4.829248,0.718073,-1.420369,True,False,False
1,1759,24.230833,4.439359,0.718073,-1.420369,True,False,False
2,1760,18.313000,3.320068,0.718073,-1.420369,True,False,False
3,1768,23.451917,4.099311,0.718073,-1.420369,True,False,False
4,1769,24.385600,4.030873,0.718073,-1.420369,True,False,False
...,...,...,...,...,...,...,...,...
99368,2013,23.850750,-0.496224,0.559617,1.015189,True,False,False
99369,2013,22.928500,-0.213655,0.638845,1.051736,True,False,False
99370,2013,23.473000,-0.405183,0.559617,1.060160,True,False,False
99371,2013,16.525625,-0.618015,0.718073,0.923951,True,False,False
99372,2013,23.473000,-0.405183,0.559617,1.060160,True,False,False

In [10]:
temp['Cidade_Outra cidade'] = temp['Cidade_Outra cidade'].astype(int)
temp['Cidade_São Paulo'] = temp['Cidade_São Paulo'].astype(int)
temp['Cidade_Vitória'] = temp['Cidade_Vitória'].astype(int)
temp.head()

,Ano,Temperatura Média,Incerteza Temperatura Média,Latitude Numérica,Longitude Numérica,Cidade_Outra cidade,Cidade_São Paulo,Cidade_Vitória
0,1758,24.460667,4.829248,0.718073,-1.420369,1,0,0
1,1759,24.230833,4.439359,0.718073,-1.420369,1,0,0
2,1760,18.313000,3.320068,0.718073,-1.420369,1,0,0
3,1768,23.451917,4.099311,0.718073,-1.420369,1,0,0
4,1769,24.385600,4.030873,0.718073,-1.420369,1,0,0

In [11]:
# Selecione as colunas relevantes
cols = ["Cidade_Outra cidade", "Cidade_São Paulo", "Cidade_Vitória"]

# Crie a coluna "Cidade_Belo Horizonte" com base na lógica desejada
temp["Cidade_Belo Horizonte"] = 1 - temp[cols].max(axis=1)

# Certifique-se de que a nova coluna seja do tipo inteiro
temp["Cidade_Belo Horizonte"] = temp["Cidade_Belo Horizonte"].astype(int)
display(temp)

,Ano,Temperatura Média,Incerteza Temperatura Média,Latitude Numérica,Longitude Numérica,Cidade_Outra cidade,Cidade_São Paulo,Cidade_Vitória,Cidade_Belo Horizonte
0,1758,24.460667,4.829248,0.718073,-1.420369,1,0,0,0
1,1759,24.230833,4.439359,0.718073,-1.420369,1,0,0,0
2,1760,18.313000,3.320068,0.718073,-1.420369,1,0,0,0
3,1768,23.451917,4.099311,0.718073,-1.420369,1,0,0,0
4,1769,24.385600,4.030873,0.718073,-1.420369,1,0,0,0
...,...,...,...,...,...,...,...,...,...
99368,2013,23.850750,-0.496224,0.559617,1.015189,1,0,0,0
99369,2013,22.928500,-0.213655,0.638845,1.051736,1,0,0,0
99370,2013,23.473000,-0.405183,0.559617,1.060160,1,0,0,0
99371,2013,16.525625,-0.618015,0.718073,0.923951,1,0,0,0
99372,2013,23.473000,-0.405183,0.559617,1.060160,1,0,0,0

In [12]:
valores_unicos = temp["Cidade_Belo Horizonte"].unique()
print(valores_unicos)

[0 1]

In [13]:
#temp.to_csv('tabela_para_train_test.csv', index=False)